@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--body-background-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --red-upper-border: hsl(0, 78%, 62%);
  --cyan-upper-border: hsl(180, 62%, 55%);
  --orange-upper-border: hsl(34, 97%, 64%);
  --blue-upper-border: hsl(212, 86%, 64%);
  --body-background-color: hsl(0, 0%, 98%);
  --light-gray-font-color: hsl(229, 6%, 66%);
  --title-font-color: hsl(234, 12%, 34%);
}

.attribution a:first-child {
  color: var(--cyan-upper-border);
}

.attribution a:nth-child(2) {
  color: var(--red-upper-border);
}

main {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 4rem;
}

main ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.title h1 {
  font-size: 1.4rem;
  font-weight: 200;
  padding: 1rem;
  color: var(--title-font-color);
}

.title h1 span {
  font-weight: 600;
}

.title p {
  font-size: 0.9375rem;
  color: var(--light-gray-font-color);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 25vh;
}

.svg {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.box h2 {
  font-size: 1.2rem;
  color: var(--title-font-color);
  font-weight: 600;
}

.box p {
  font-size: 0.875rem;
  color: var(--light-gray-font-color);
}

#team-builder {
  border-top: 0.3125rem solid var(--red-upper-border);
}

#supervisor {
  border-top: 0.3125rem solid var(--cyan-upper-border);
}

#karma {
  border-top: 0.3125rem solid var(--orange-upper-border);
}

#calculator {
  border-top: 0.3125rem solid var(--blue-upper-border);
}

@media screen and (width > 35rem) {
  body {
    place-items: center;
  }
  main ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    gap: 2rem;
  }
  .title {
    margin: 0;
  }
  .title h1 {
    font-size: 2.2rem;
  }
  .title p {
    width: 55ch;
  }
  .box {
    width: 25vw;
    height: 25vh;
  }
  #supervisor {
    grid-row: 2 / 4;
    grid-column: 1;
  }
  #team-builder {
    grid-row: 1 / span 2;
    grid-column: 2;
  }
  #karma {
    grid-row: 3 / span 2;
    grid-column: 2;
  }
  #calculator {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}
